{
    "name": "theturboturnip-resume",
    "version": "0.0.1",
    "dependencies": {
        "jsonresume-theme-turnipcaffeine": "file:jsonresume-theme-turnipcaffeine",
        "resume-cli": "^3.0.8"
    }
}
